<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="262dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/iv_1_middle_01">

</androidx.appcompat.widget.AppCompatImageView>